# JHipster generated Docker-Compose configuration

## Usage

Launch all your infrastructure by running: `docker-compose up -d`.

## Configured Docker services

### Service registry and configuration server:
- [JHipster Registry](http://localhost:8761)

### Applications and dependencies:
- mydwaccount (microservice application)
- mydwaccount's mysql database

### Additional Services:

- [JHipster Console](http://localhost:5601)
- [Zipkin](http://localhost:9411)
